{
  "ConnectionStrings": {
    "DefaultConnection": "see user secrets for local dev"
  },
  "JwtSettings": {
    "SecretKey": "see user secrets",
    "Issuer": "PensionCalculatorApi",
    "Audience": "PensionCalculatorClient",
    "ExpiryHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
